<!DOCTYPE html>
<html>

<head>
    <title>
        Portfolio-About
    </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

    * {
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #1f242d;
    }

    .navbar {
        display: flex;
        flex-direction: row;
    }

    .logo {
        padding-left: 6vw;
    }

    .tabs {
        padding-left: 45vw;
        padding-top: 1vw;
        display: flex;
        gap: 40px;
        justify-content: space-around;
    }

    .tabs a {
        color: white;
        font-weight: 500;
        font-size: 18px;
        transition: 0.3s;
    }

    .tabs a :active {
        color: #0ef;
    }

    .tabs a:hover,
    .tabs a.active {
        color: #0ef;
    }

    a {
        text-decoration: none;
    }

    .logo {
        font-size: 25px;
        color: white;
        cursor: default;
        font-weight: 500;
    }

    p.about-content {
        color: white;
        font-size: 20px;
        margin-left: 3vw;
        margin-right: 3vw;
        margin-top: 0.5vw;
        margin-bottom: 3vw;
    }

    .about-content-box {
        border: 4px solid #0ef;
        /*background: linear-gradient(rgb(171, 233, 238),#0ef);*/
        border-radius: 5px;
        margin-left: 7vw;
        margin-right: 7vw;
        margin-top: 7vw;
        animation: slideRight 2s ease forwards;
    }

    @keyframes slideRight {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    h3.about-heading {
        margin-top: 1vw;
        margin-bottom: 0;
        color: white;
        font-size: 50px;
        font-weight: 500;
        text-align: center;

    }
</style>

<body>
    <div class="navbar">
        <a href="#" class="logo">Portfolio.</a>
        <div class="tabs">
            <a href="./home.html">Home</a>
            <a href="./about.html" class="active">About</a>
            <a href="./skills.html">Skills</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </div>
    </div>
    <div class="about-content-box">
        <h3 class="about-heading"><b>ABOUT ME</b></h3>
        <p class="about-content"></p>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script1.js">
    </script>
</body>

</html>