<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio-About
        </title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

    * {
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #1f242d;
    }

    .navbar{
        display: flex;
        flex-direction: row;
    }

    .logo {
        padding-left: 6vw;
    }

    .tabs {
        padding-left: 45vw;
        padding-top: 1vw;
        display: flex;
        gap: 40px;
        justify-content: space-around;
    }

    .tabs a {
        color: white;
        font-weight: 500;
        font-size: 18px;
        transition: 0.3s;
    }

    .tabs a :active {
        color: #0ef;
    }

    .tabs a:hover,
    .tabs a.active {
        color: #0ef;
    }

    a {
        text-decoration: none;
    }

    .logo {
        font-size: 25px;
        color: white;
        cursor: default;
        font-weight: 500;
    }
    p{
        color: white;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        margin: 15px;
    }
    .skills1{
        animation: slideRight 1s ease forwards;
        border: 4px solid #0ef;
        /*background: linear-gradient(rgb(171, 233, 238),#0ef);*/
        border-radius: 50px;
        margin-left: 35vw;
        margin-right: 35vw;
        margin-top: 2vw;
    }
    .skills2{
        animation: slideLeft 2s ease forwards;
        border: 4px solid #0ef;
        /*background: linear-gradient(rgb(171, 233, 238),#0ef);*/
        border-radius: 50px;
        margin-left: 35vw;
        margin-right: 35vw;
        margin-top: 2vw;
    }
    .skills3{
        animation: slideRight 3s ease forwards;
        border: 4px solid #0ef;
        /*background: linear-gradient(rgb(171, 233, 238),#0ef);*/
        border-radius: 50px;
        margin-left: 35vw;
        margin-right: 35vw;
        margin-top: 2vw;
    }
    .skills4{
        animation: slideLeft 4s ease forwards;
        border: 4px solid #0ef;
        /*background: linear-gradient(rgb(171, 233, 238),#0ef);*/
        border-radius: 50px;
        margin-left: 35vw;
        margin-right: 35vw;
        margin-top: 2vw;
    }
    .skills1:hover{
        background-color: rgb(171, 239, 244);
        cursor: pointer;
    }
    .skills2:hover{
        background-color: rgb(171, 239, 244);
        cursor: pointer;
    }
    .skills3:hover{
        background-color: rgb(171, 239, 244);
        cursor: pointer;
    }
    .skills4:hover{
        background-color: rgb(171, 239, 244);
        cursor: pointer;
    }
    h1.skills-heading{
        color: white;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
    }
    p:hover{
        color: rgb(99, 95, 95);
    }
    /*.skills-about{
        display: inline-block;
        animation: slideRight 2s ease forwards;
        animation-delay: calc(.2s*var(--i));
    }*/
    @keyframes slideRight {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes slideLeft {
        0% {
            transform: translateX(100px);
            opacity: 0;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
    </style>
    <body>
        <div class="navbar">
            <a href="#" class="logo">Portfolio.</a>
            <div class="tabs">
                <a href="./home.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./skills.html" class="active">Skills</a>
                <a href="./projects.html">Projects</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
        <div class="skills-about">
            <h1 class="skills-heading" style="--i:1;"><b class="skills-head"></b></h1>
            <div class="skills1" style="--i:2;">
                <p>MACHINE LEARNING</p>
            </div>
            <div class="skills2" style="--i:3;">
                <p>FRONTEND DEVELOPMENT</p>
            </div>
            <div class="skills3" style="--i:4;">
                <p>CPP PROGRAMMER</p>
            </div>
            <div class="skills4" style="--i:5;">
                <p>JAVA PROGRAMMER</p>
            </div>
        </div>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed=new Typed(".skills-head",{
            strings: ["MY SKILLS"],
            typeSpeed: 100,
            loop: false
        })
    </script>
    </body>
</html>